

<html>
<title>Carolyn Fu</title>

<head>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600" rel="stylesheet">
	<meta name="description" content="Carolyn Fu, PhD Candidate, MIT Sloan. I study innovation strategy; specifically, how firms can uncover new sources of value through their interactions with the wider innovation ecosystem."/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<!-- Heya wandering visitor! Please pardon the mess, this code is atrocious lol -->

<style>

	body {
		font-family: 'IBM Plex Sans', sans-serif;
		color: #333;
		/*background: #e6e6ea;*/
		/*background: #c4c3d0;*/
		/*background: #f8f8f8;*/
		background: #fff;
		margin:0;
		border-top: 18px solid #485063;
/*		font-size:1rem;
*/	}

/*	table{
		width:80%;
		margin: auto;
		font-size: 1em;

	}*/

	#wrap{
		display:flex;
	}

	#picdiv{
		width:25%;
/*		vertical-align: top;
*/	}
	#blurbdiv{
		width:75%;
		margin-left:20px;
	}


	tr{
		border: 1px solid black;
	}
	h2{
		color: #485063;
		text-align:center;
		font-weight: 400 !important;
	}
	h1{
		color: #485063;
		font-weight: 300 !important;
	}
	a {
		color: #485063;	
	}
	
	.main{
		background:#f6f6f6;
		margin: 8px;
	}

	.icons{
		opacity:0.5;
		height: 15px;
	}
	#profilepic{
		height:200px;
	}
	#nameplate{
		text-align:center;
		/*margin:auto;*/
	/*	padding-left:20px;
		padding-right: 20px;*/
	}
	#byline{
		margin:0;
		padding:0;
/*		font-size: 0.9em;
*/	}
	.me{
		border: 1px solid #eee;
	}

	.major{
		border: 5px solid white;
	}
	.minor{
		border: 2px solid white;	
	}

	.tab{margin-left:20px;}

	.container {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom:50px;
		width: 800px;
/*		border: 2px solid #ccc;
*/		background: #fff;
	}

	.content {
		text-align: left;
		padding-top:5px;
		padding-left:30px;
		padding-right: 30px;
		padding-bottom: 20px;
		color: #555;
	}

	#pic{
		text-align: right;
	}


	.menulink{
		text-decoration: none;

	}
	#abstract{
		color:#888;
	}
	td {
		padding: 10px;
	}



	@media only screen
	and (min-device-width : 375px) 
	and (max-device-width : 812px)
	and (-webkit-device-pixel-ratio : 3) {

      #container {
*/            margin:0;
            padding:0;
            border: none;
       }

       body{
       	font-size:2rem;
       	position:absolute;
       }
       #menu{
       	font-size:2.5rem;

       }

       .icons{
       	height:40px;
       }
       #profilepic{
       	height:350px;
       }

       #picdiv,#blurbdiv{
       	width:100%;
       	margin-left:0px;
       }
       #wrap{
       	flex-direction:column;
       }

	}

	@media (max-width: 700px) { 
      #container {
            margin:0;
            padding:0;
            border: none;
       }
       body{
       	font-size:2rem;
       	position:absolute;
       }
       #menu{
       	font-size:2.5rem;

       }
       #wrap{
       	flex-direction:column;
       }
       #picdiv,#blurbdiv{
       	width:100%;
       	margin-left:0px;
       	margin:none;
       }

       #profilepic{
       	height:350px;
       }
       .icons{
       	height:40px;
       }
    }



   }

</style>


<body>


<div class="container">
	 <h1>Carolyn Fu</h1>

<div class="nav">
    <p id="menu">
        <a id="link1" class="menulink" href="#">About Me</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  
        <a id="link2" class="menulink" href="#">Research</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  
        <a id="link3" class="menulink" href="#">Teaching</a>              
    </p>
</div>

<div class="main">
	<div id="page1" class="content">

<!-- 	
		<p id="nameplate">
			<table>
				<tr>
				<td>
					<p>
					<p id="byline">PhD Candidate, Economic Sociology<br>
					MIT Sloan School of Management<br>
					<i><br>Incoming Postdoc (2022) and Assistant Professor (2023) in Strategy <br>
					Harvard Business School</i></p>
					<br>
					<a href="mailto:cjfu@mit.edu" title="cjfu@mit.edu"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/PICOL_icon_Mail.svg/32px-PICOL_icon_Mail.svg.png"></a>&nbsp; &nbsp;&nbsp;
					<a href="https://twitter.com/carolynjfu"  title="@CarolynJFu"><img src="https://pngimg.com/uploads/twitter/twitter_PNG1.png" class="icons"></a> &nbsp;&nbsp;&nbsp;
					<a href="https://scholar.google.com/citations?user=WpbZtGEAAAAJ&hl=en" title="scholar"><img class="icons" src="scholar.jpeg"></a>&nbsp; &nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/carolynjfu/" title="linkedin"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Font_Awesome_5_brands_linkedin.svg/512px-Font_Awesome_5_brands_linkedin.svg.png"></a>&nbsp; &nbsp;&nbsp; -->

					<!-- <img src="cvicon.png" height="15px" title="CV" style="opacity:0.8">
					<a href="CV-Fu-Sept2021.pdf">CV</a> -->
<!-- 					</p>
				</td>
				<td id = "pic">
					<img id="profilepic" src='small_sloan.png', height=150px, id="me">
				</td>
				</tr>
			</table>
		</p>
		 
		<hr class="minor"> -->


		<h2>About Me</h2>

		<div id="wrap">
			<div id="picdiv">
			<p align="center">
				<img id="profilepic" src='small_sloan.png', height=150px, id="me">
			</p>

			<p align="center">

				<a href="mailto:cjfu@mit.edu" title="cjfu@mit.edu"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/PICOL_icon_Mail.svg/32px-PICOL_icon_Mail.svg.png"></a>&nbsp; &nbsp;&nbsp;
				<a href="https://twitter.com/carolynjfu"  title="@CarolynJFu"><img src="https://pngimg.com/uploads/twitter/twitter_PNG1.png" class="icons"></a> &nbsp;&nbsp;&nbsp;
				<a href="https://scholar.google.com/citations?user=WpbZtGEAAAAJ&hl=en" title="scholar"><img class="icons" src="scholar.jpeg"></a>&nbsp; &nbsp;&nbsp;
				<a href="https://www.linkedin.com/in/carolynjfu/" title="linkedin"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Font_Awesome_5_brands_linkedin.svg/512px-Font_Awesome_5_brands_linkedin.svg.png"></a>
			</p>
			</div>
			<div id="blurbdiv">
				

				<p> I obtained my PhD (2022) in Economic Sociology at MIT's Sloan School of Management, and am an incoming Assistant Professor (2023) in the Strategy Unit at Harvard Business School.

				<br><br>
				I study <b>innovation strategy</b> &mdash; specifically, how firms can uncover new sources of value through their interactions with the wider innovation ecosystem. I utilize both <b>computational simulations</b> and <b>qualitative archival methods</b> in my work.

				<br><br>
				<span data-nosnippet>I previously worked in defence research, leading projects on elite combat performance. I also founded a non-profit organization raising entrepreneurial intention in Singapore. I have a BSE in Mechanical Engineering from the University of Pennsylvania, and an MSE in Mechanical Engineering from Stanford University.</span>

				</p>
			</div>
		</div>

	</div>
	<div id="page2" class="content">
		<h2>Research</h2>
		<p>
		<!-- My research is anchored in organizational learning and economic sociology. I investigate how actors interactions with one another enable with one another to learn, but with an additional eye to how their interactions transform perceptions of value. I use a mixture of qualitative case studies and computation simulation methods, to achieve theory that is both grounded and extensive.-->

		My research is anchored in organizational learning and economic sociology. 

		I study how learning mechanisms (such as interdependence and cognition), coupled with sociological mechanisms (such as legitimacy and status leakage), influence how and where valuable innovations arise in an ecosystem. I investigate the implications these have for our expected returns to innovation strategies such as vertical integration, firm within a firm, and strategic alliances. I utilize a mixture of qualitative case studies and computational simulations so as to develop theory that is both grounded and extensive.

		
		<br><br>
		Working papers:
		<ul>
			<li><b>Fu CJ </b>"Setting the Stage: The Interplay of Firm Boundary and Learning at the Opera" <i>(Job Market Paper)</i>
			<details> 
			<summary>Abstract</summary>
			<p id="abstract" class="tab">
			<i>Vertical integration has traditionally been understood as having distinct advantages for systemic innovation – enabling firms to experiment with different combinations of resources, so as to achieve valuable innovations in product architecture. However, the possibility for disintegrated markets to also provide such innovations has not been well investigated. In this study, we see that if specialized producers in a disintegrated market are motivated by reputational concerns, they likewise experiment with valuable product architectures they can participate in. The market then offers a multitude of systemic innovations that a given firm can leverage. Furthermore, the availability of these systemic innovations in the market means that greater integration can in fact be detrimental to a firm’s attempts to innovate. This study examines this opportunity and challenge through the surprising disintegration of an opera company that sought to integrate for the sake of systemic innovation, but ultimately abandoned this in order to leverage the novel product architectures offered by specialized producers in the market. This study utilizes both a qualitative archival analysis and a computational simulation to clarify the benefits that market-level search for systemic innovations can offer, and demonstrate how a firm can in fact undercut this value by attempting to integrate.</i>
			</details>
			</p>

			<li><b>Fu CJ </b>"Draw Near to Go Far: The Role of Convergence in Capitalizing on Exploration". <a href="https://osf.io/9u7q2/">https://osf.io/9u7q2/</a>. 

			<!-- <i>Computational simulation of how firms can aggregate multiple valuable epxlorations, when they offer unique forms of value that are incompatible with one another.</i> -->
			</li>
			<br>
			<li><b>Fu CJ</b>, Frolund L, Murray F (2021) "<a href="https://innovation.mit.edu/assets/Enabling-Mission-Impact-FINAL.pdf">Enabling Mission Impact: Funding Strategies for High-Risk High-Reward Innovation</a>". <i>MIT Innovation Initiative Policy Working Paper.</i>
			</li>
		</ul>
		</p>
	</div>


	<div id="page3" class="content">
		<h2>Teaching</h2>
		<p>

		Innovation &amp; Entrepreneurship
		<ul>
			<li><b>MBA/Undergraduate: Regional Entrepreneurship Acceleration Leadership</b> (with Fiona Murray, Phil Budden) 
			&mdash;<i>TA, 3 Solo-taught lectures</i>
			</li>
			<li><b>EMBA: Innovation Driven Entrepreneurial Advantage</b> (with Fiona Murray, Phil Budden) 
			&mdash;<i> TA</i></li>
			<li><b>Executive Education: <a href="https://executive.mit.edu/course/corporate-innovation/a056g00000URaaDAAT.html">Corporate Innovation</a></b> (with Fiona Murray, Phil Budden) 
			&mdash;<i> Subject Matter Expert for online course conversion</i></li> 

		</ul>
		Leadership
		<ul>
			<li><b>EMBA: Leading Organizations</b> (with Elsbeth Johnson) 
			&mdash;<i>TA </i> </li>
			<li><b>Graduate: Distributed Leadership</b> (with Wanda Orlikowski, Tom Malone)
			&mdash;<i>TA </i> </li>

		</ul>

		Global Strategy
		<ul>
			<li><b>EMBA: Global Strategy</b> (with Hiram Samel)
			&mdash;<i>TA</i></li>	
			<li><b>EMBA: Global Organizations Lab</b> (with Hiram Samel, Don Lessard)
			&mdash;<i>TA</i></li>	
		</ul>

		</p>
	</div>




</div>


</body>


<script>


$('#menu a').click(function(e){
     hideContentDivs();
     var tmp_div = $(this).index();
     var pagename = '#page'.concat(tmp_div+1);
     $(pagename).show();
  });

function hideContentDivs(){
    $('.content').hide();
}

hideContentDivs();
if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	document.body.style.zoom = 0.5;
}

$('#page1').eq(0).show();

</script>
</html>



