

<html>
<title>Carolyn Fu</title>

<head>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="Carolyn Fu, PhD Candidate, MIT Sloan"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<!-- Heya wandering visitor, pardon the mess, this code is atrocious lol -->

<style>
	body {
		font-family: 'IBM Plex Sans', sans-serif;
		color: #333;
		/*background: #e6e6ea;*/
		/*background: #c4c3d0;*/
		/*background: #f8f8f8;*/
		background: #fff;
		margin:0;
		font-size: 1em; 
		border-top: 18px solid #485063;
	}

	table{
		width:70%;
		margin: auto;
	}

	tr{
		border: 1px solid black;
	}
	h2{
		text-align:center;
	}
	h1{
		color: #485063;
	}
	a {
		color: #485063;	
	}
	
	.main{
		background:#f6f6f6;
		margin: 8px;
	}

	.icons{
		opacity:0.5;
		height: 15px;
	}
	#profilepic{
		height:200px;
	}
	#nameplate{
		text-align:center;
		/*margin:auto;*/
		padding-left:20px;
		padding-right: 20px;
	}
	#byline{
		margin:0;
		padding:0;
		font-size: 0.9em;
	}
	.me{
		border: 1px solid #eee;
	}

	.maintext{
		color: #555;
		margin-left:20px;
	}
	.major{
		border: 5px solid white;
	}
	.minor{
		border: 2px solid white;	
	}

	.tab{margin-left:20px;}

	.container {
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		margin-bottom:50px;
		width: 700px;
/*		border: 2px solid #ccc;
*/		background: #fff;
	}

	

	#deets {
		text-align: left;
		padding-left:20px;
		padding-right: 20px;
		padding-bottom: 20px;
	}
	#pic{
		text-align: right;
	}
	td {
		padding: 10px;
	}

	@media only screen
	and (min-device-width : 375px) 
	and (max-device-width : 812px)
	and (-webkit-device-pixel-ratio : 3) {

      #container {
            width:100%;
            margin:0;
            padding:0;
            border: none;
       }

       body{
       	font-size:2em;
       }
       .icons{
       	height:40px;
       }
       table{
       	font-size:1.1em;
       	width:100%;
       }
       #profilepic{
       	height:350px;
       }

	}

	@media (max-width: 700px) { 
      #container {
            width:100%;
            margin:0;
            padding:0;
            border: none;
       }

   }

</style>


<body>


<div class="container">
<!-- 
<div class="nav">
    <ul id="menu">
        <li id="link1"><a href="#">Topic One</a></li>
        <li id="link2"><a href="#">Topic Two</a></li>
        <li id="link3"><a href="#">Topic Three</a></li>               
    </ul>
</div> -->

<div class="main">
	<div id="page1">

		<div id="nameplate">
			<br>
			<table>
				<tr>
				<td>
					<p class="maintext">
					<h1>Carolyn Fu</h1>
					<p id="byline">PhD Candidate, Economic Sociology<br>
					MIT Sloan School of Management<br></p>
					<br>
					<a href="mailto:cjfu@mit.edu" title="cjfu@mit.edu"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/PICOL_icon_Mail.svg/32px-PICOL_icon_Mail.svg.png"></a>&nbsp; &nbsp;&nbsp;
					<a href="https://twitter.com/carolynjfu"  title="@CarolynJFu"><img src="https://pngimg.com/uploads/twitter/twitter_PNG1.png" class="icons"></a> &nbsp;&nbsp;&nbsp;
					<a href="https://www.linkedin.com/in/carolynjfu/" title="linkedin"><img class="icons" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Font_Awesome_5_brands_linkedin.svg/512px-Font_Awesome_5_brands_linkedin.svg.png"></a>
					<!-- <img src="cvicon.png" height="15px" title="CV" style="opacity:0.8"> -->
					</p>
				</td>
				<td id = "pic">
					<img id="profilepic" src='small_sloan.png', height=200px, id="me">
				</td>
				</tr>
			</table>
			<br>
		</div>
		 
		<hr class="major">
		<div id="deets">
		<h2><b>About</b></h2>
		<p class="maintext">I study <b>innovation strategy</b> &mdash; specifically, how firms can uncover new sources of value through their interactions with the wider innovation ecosystem. I utilize both <b>computational simulations</b> and <b>qualitative archival methods</b> in my work.

		<br><br>
		I previously worked in defence research, leading projects on elite combat performance. I also led a non-profit organization raising entrepreneurial intention in Singapore. I have a BSE in Mechanical Engineering from the University of Pennsylvania, and an MSE in Mechanical Engineering from Stanford University.
		<br><br>
		</p>


		<hr class="minor">
		<h2>Research</h2>
		<p class="maintext">
		Working papers:
		<ul class="maintext">
			<li><b>Fu CJ </b>"Setting the Stage: The Interplay of Firm Boundary and Learning at the Opera" <i>(Job Market Paper)</i>
			<p class="tab">
			<i>Vertical integration has traditionally been understood as the means by which firms can best experiment with different combinations of resources, so as to achieve valuable innovations in product architecture. However, the possibility of a disintegrated market to also provide valuable architectural innovations has not been well investigated. In this study, we see that if specialized firms in a disintegrated market are themselves searching for valuable product architectures to participate in, then the market can offer a multitude of architectural innovations that a given firm can leverage. This study examines this opportunity through the case of an opera company, which sought to integrate for the sake of architectural innovation, but ultimately disintegrated towards this end, despite their proven ability to integrate. This study utilizes both a qualitative archival analysis and a computational simulation to clarify the benefits that market-level search for architectural innovations can offer, and demonstrate how a firm can in fact undercut this value by attempting to integrate.</i>
			</p>

			<li><b>Fu CJ </b>"Draw Near to Go Far: The Role of Convergence in Capitalizing on Exploration". <a href="https://osf.io/9u7q2/">https://osf.io/9u7q2/</a>. <i>(Under Review.)</i>

			<!-- <i>Computational simulation of how firms can aggregate multiple valuable epxlorations, when they offer unique forms of value that are incompatible with one another.</i> -->
			</li>
			<br>
			<li><b>Fu CJ</b>, Frolund L, Murray F (2021) "<a href="https://innovation.mit.edu/assets/Enabling-Mission-Impact-FINAL.pdf">Enabling Mission Impact: Funding Strategies for High-Risk High-Reward Innovation</a>". <i>MIT Innovation Initiative Policy Working Paper.</i>
			</li>
		</ul>
		</p>


<!--
<hr class="minor">
<h2>Teaching</h2>
<p class="maintext">

Innovation
<ul>
	<li>"Regional Entrepreneurship Acceleration Leadership" (with Fiona Murray, Phil Budden) - MBA, in person and online 
		<li>Solo taught lecture (2019-2021), TA (2017-2019)</li>
	</li> 
	<li>Innovation Driven Entrepreneurial Advantage (with Fiona Murray, Phil Budden) - EMBA, online</li>
	<li>Corporate Innovation (with Fiona Murray, Phil Budden) - Executive Education, online- <b> Subject Matter Expert converting content into online course </b></li> 

</ul>
Leadership
<ul>
	<li>Leading Organizations (with Elsbeth Johnson) - EMBA, online</li>
	<li>Distributed Leadership (with Wanda Orlikowski, Tom Malone) - Graduate level, in person</li>

</ul>

Global Strategy
<ul>
	<li>Global Strategy (with Hiram Samel) - EMBA, in person</li>	
</ul>

</p>

-->

</div>
</div>


</div>


</body>


<script>


// $('#menu a').click(function(e){
//      hideContentDivs();
//      var tmp_div = $(this).parent().index();
//      $('.main div').eq(tmp_div).show();
//   });

// function hideContentDivs(){
//     $('.main div').each(function(){
//     $(this).hide();});
// }
// hideContentDivs();

</script>
</html>



